<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:saveselectedfeatures_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:saveselectedfeatures"/>
      <Option type="QString" name="component_description" value="Extrair feições selecionadas"/>
      <Option type="double" name="component_pos_x" value="720.7999999999998"/>
      <Option type="double" name="component_pos_y" value="270.40000000000003"/>
      <Option type="StringList" name="dependencies">
        <Option type="QString" value="qgis:selectbyexpression_1"/>
      </Option>
      <Option type="QString" name="id" value="native:saveselectedfeatures_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="FLORESTA_PLANTADA">
          <Option type="QString" name="child_id" value="native:saveselectedfeatures_1"/>
          <Option type="QString" name="component_description" value="FLORESTA_PLANTADA"/>
          <Option type="double" name="component_pos_x" value="921.5999999999999"/>
          <Option type="double" name="component_pos_y" value="315.4000000000001"/>
          <Option type="Map" name="default_value">
            <Option type="QString" name="class" value="QgsProcessingOutputLayerDefinition"/>
            <Option type="Map" name="create_options">
              <Option type="QString" name="fileEncoding" value="System"/>
            </Option>
            <Option type="Map" name="sink">
              <Option type="bool" name="active" value="true"/>
              <Option type="int" name="type" value="1"/>
              <Option type="QString" name="val" value="TEMPORARY_OUTPUT"/>
            </Option>
          </Option>
          <Option type="bool" name="mandatory" value="true"/>
          <Option type="QString" name="name" value="FLORESTA_PLANTADA"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="qgis:selectbyexpression_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:selectbyexpression_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="qgis:selectbyexpression"/>
      <Option type="QString" name="component_description" value="Selecionar por uma expressão"/>
      <Option type="double" name="component_pos_x" value="500"/>
      <Option type="double" name="component_pos_y" value="171.20000000000002"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="qgis:selectbyexpression_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="&quot;DN&quot;='9'"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="poligonosentrada"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" name="model_group" value="MAPBIOMAS"/>
  <Option type="QString" name="model_name" value="EXTRAIR_FLORESTA_PLANTADA_V03"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="native:saveselectedfeatures_1:FLORESTA_PLANTADA">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option name="default"/>
      <Option type="QString" name="description" value="FLORESTA_PLANTADA"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="native:saveselectedfeatures_1:FLORESTA_PLANTADA"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="poligonosentrada">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="POLIGONOS_ENTRADA"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="poligonosentrada"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="poligonosentrada">
      <Option type="QString" name="component_description" value="poligonosentrada"/>
      <Option type="double" name="component_pos_x" value="204.79999999999995"/>
      <Option type="double" name="component_pos_y" value="99.19999999999999"/>
      <Option type="QString" name="name" value="poligonosentrada"/>
    </Option>
  </Option>
</Option>
